Things I need:
CODE
-A way to have multiple inputs into the arraylist of coordinates DONE
-Way of getting a distance between two points DONE
-mapping the point to the gui DONE
-Implement a way of obtaining the shortest distance between all the points  

GUI
-A gui which represents the coordinates on a canvas upon a button press DONE
-Gui element which connects the locations together with a stroke DONE
-Gui which can take inputs and add them to the coordinate arrayList DONE


PSEUDO CODE FOR FINDING CLOSEST NEIGHBOUR
run an algorithm that picks a single point and finds the closest neighbour.